<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Meu portifólio</title>
    </head>
    <body>
        <header class="container">
            <img src="img/avatar-perfil.png" alt="avatar do Lucas" srcset="">
            <p>Olá, meu nome é Lucas.</p>
            <h1>Eu utilizo a plataforma Alura.</h1>
            <p>
                Sou recem-formado em gastronomia, no momento estou fazendo técnico em Desenvolvimento de Sistemas.
                Gosto bastante de computação, tenho contato com computadores há bastante tempo.
                Espero que goste dos meus projetos.
            </p>
            <p>Minhas habilidades</p>
                <div>
                    <p class="badge br-secondary">HTML</p>
                    <p class="badge br-secondary">CSS</p>
                    <p class="badge br-secondary">JavaScript</p>
                    <p class="badge br-secondary">Scratch</p>
                </div>
        </header>
        <main class="container">
            <h2>Meus projetos</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"
        ></script>
    </body>
</html>